{
    "cucumberautocomplete.steps": [
        "cucumber_automation/step_definitions/*js",
    ],
    "cucumberautocomplete.syncfeatures": "cucumber_automation/features/*feature",
    "cucumberautocomplete.striktGherkinCompletion": true
}